! Bypass
SIR 5 TDI(1F) TDO(01) MASK(1F);
SDR 5 TDI(1A) TDO(14) MASK(1F);

! Intest
SIR 5 TDI(4) TDO(01) MASK(1F);

SDR 10 TDI(200) TDO(000) MASK(000);
SDR 10 TDI(300) TDO(000) MASK(000);
SDR 10 TDI(080) TDO(000) MASK(000);
SDR 10 TDI(180) TDO(000) MASK(000);
SDR 10 TDI(010) TDO(086) MASK(3FF);

SDR 10 TDI(110) TDO(000) MASK(000);
SDR 10 TDI(0F0) TDO(011) MASK(3FF);

SDR 10 TDI(1F0) TDO(011) MASK(000);
SDR 10 TDI(010) TDO(0F0) MASK(3FF);

SDR 10 TDI(110) TDO(0F0) MASK(000);
SDR 10 TDI(0B0) TDO(012) MASK(3FF);

SDR 10 TDI(1B0) TDO(012) MASK(000);
SDR 10 TDI(0B0) TDO(0B1) MASK(3FF);

SDR 10 TDI(1B0) TDO(012) MASK(000);
SDR 10 TDI(0A0) TDO(0B3) MASK(3FF);

SDR 10 TDI(200) TDO(000) MASK(000);
SDR 10 TDI(300) TDO(000) MASK(000);
SDR 10 TDI(000) TDO(000) MASK(000);

! Write 5 entries
SIR 5 TDI(8)  TDO(01) MASK(1F);
SDR 24 TDI(808600)  TDO(000001) MASK(000000);
SDR 24 TDI(808600)  TDO(008686) MASK(FFFFFF);
SDR 24 TDI(008600)  TDO(008686) MASK(FFFFFF);

SDR 24 TDI(811100)  TDO(000001) MASK(000000);
SDR 24 TDI(811100)  TDO(011111) MASK(FFFFFF);
SDR 24 TDI(008600)  TDO(011111) MASK(FFFFFF);

SDR 24 TDI(82F000)  TDO(000001) MASK(000000);
SDR 24 TDI(82F000)  TDO(02F0F0) MASK(FFFFFF);
SDR 24 TDI(008600)  TDO(02F0F0) MASK(FFFFFF);

SDR 24 TDI(831200)  TDO(000001) MASK(000000);
SDR 24 TDI(831200)  TDO(031212) MASK(FFFFFF);
SDR 24 TDI(008600)  TDO(031212) MASK(FFFFFF);

SDR 24 TDI(84B100)  TDO(000001) MASK(000000);
SDR 24 TDI(84B100)  TDO(04B1B1) MASK(FFFFFF);
SDR 24 TDI(008600)  TDO(04B1B1) MASK(FFFFFF);

! BIST
SIR 5 TDI(7)  TDO(01) MASK(1F);
SDR 25 TDI(1000000) TDO(0000001) MASK(0000000);

RUNTEST 100 TCK;

SDR 25 TDI(0000000) TDO(000000BB) MASK(00000FF);

! Make Fault o( rewrite memory)
SIR 5 TDI(8)  TDO(01) MASK(1F);
SDR 24 TDI(855500)  TDO(000001) MASK(000000);
SDR 24 TDI(055500)  TDO(055555) MASK(000000);

! SIR 5 TDI(8)  TDO(01) MASK(1F);
! SDR 24 TDI(865500)  TDO(000001) MASK(000000);
! SDR 24 TDI(065500)  TDO(055555) MASK(000000);

! BIST fault
SIR 5 TDI(7)  TDO(01) MASK(1F);
SDR 25 TDI(1000000) TDO(0000001) MASK(0000000);

RUNTEST 100 TCK;

SDR 25 TDI(0000000) TDO(00000BB) MASK(1FFFFFF);

! Change duration
SIR 5 TDI(9)  TDO(01) MASK(1F);
SDR 16 TDI(8200)  TDO(000001) MASK(000000);

! BIST not fault
SIR 5 TDI(7)  TDO(01) MASK(1F);
SDR 25 TDI(1000000) TDO(0000000) MASK(0000000);

 RUNTEST 100 TCK;

SDR 25 TDI(000000) TDO(0000005) MASK(00000FF);

! Restore duration
SIR 5 TDI(9)  TDO(01) MASK(1F);
SDR 16 TDI(DD00)  TDO(0001) MASK(0000);

! Restore Fault (restore memory)
SIR 5 TDI(8)  TDO(01) MASK(1F);
SDR 24 TDI(85b300)  TDO(000001) MASK(000000);
SDR 24 TDI(85b300)  TDO(05b3b3) MASK(FFFFFF);
SDR 24 TDI(05b300)  TDO(05b3b3) MASK(FFFFFF);

! BIST
SIR 5 TDI(7)  TDO(01) MASK(1F);
SDR 25 TDI(1000000) TDO(0000001) MASK(0000000);

RUNTEST 100 TCK;

SDR 25 TDI(0000000) TDO(000000BB) MASK(00000FF);

 ! PRELOAD
 SIR 5 TDI(3) TDO(01) MASK(1F);
 SDR 10 TDI(FFF) TDO(000) MASK(000);

 ! EXTEST
 SIR 5 TDI(5) TDO(01) MASK(1F);
 STATE IDLE;
 RUNTEST 2000000 TCK;

